\documentclass[preprint]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage{appendix}
\usepackage{graphicx}

\title{NMR spectroscopy}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Introduction}
\label{sec:introduction}
- Abstract

- Goal/Objective

\section{Experiment}
\label{sec:experiment}

\subsection{Set-up}
\label{sec:set-up}
- Picture

\subsection{Bloch equations}
\label{sec:bloch-equations}

- Don't forget to name Free induction decay (FID)

- Bloch equations "cite"
- $\pi \to \tau \to \pi / 2$
\begin{equation}
    M_z(t) = M_{\rm{eq}} \left( 1 - 2 \exp\left[- \frac t {T_1}\right] \right)
\end{equation}
\begin{equation}
    T_1 = \frac {\tau_0} {\ln 2}
    \label{tau0}
\end{equation}

- $\pi / 2 \to \tau \to \pi \to \tau$
\begin{equation}
    M_{xy}(t) = M_{xy}(0) \exp\left(- \frac t {T_2}\right)
\end{equation}

\newpage
\section{Execution}
\label{sec:execution}

\subsection{Preparation}
\label{sec:preparation}

- The transversal magnetic field is generated using the pulse generator and its strength is measured with the same conductor loop from section \ref{sec:set-up}.

- The RF field induces a voltage via Faraday's induction law which allows to measure the field strength $ \sim 1\,\rm{mT}$ through the oscilloscope.

- This can be used to determine $T_{\pi/2} = \pi / 2\omega_\mathrm{L} \sim 1\,\rm{\mu s}$, where $\omega_\mathrm{L}$ is the Larmor frequency of the alternating field.

- WHY DO THE SETTINGS SAY 1.77 us and then set 5.14 us?!

- Trigger

- Subsequently the FID signal strength is increased by tuning the amplifier, i.e the gain. The conductor loop is brought to the point of maximum homogeneity of the magnetic field by means of the detailed instructions in \cite{manual}.

- Simultaneously, the resonance frequency has to be adjusted, as it goes in tandem with the loop adjustments.

- All in all there are various dials which can all contribute to a maximum FID.

- The result of those adjustments is depicted in Tab.

\begin{table}[h!]
  \centering
  \begin{tabular}{lr}
    RF frequency & $21.438\,\rm{MHz}$ \\
    ${\pi/2}$ pulse length & $3.14\,\rm{\mu s}$
  \end{tabular}
  \caption{Preparation results of experiment devices. This is the final RF frequency and pulse length that was used to conduct this experiment. The values were obtained via analog adjustments of gain, receiver height and resonance frequency.}
  \label{table:preparation}
\end{table}






\subsection{Common error sources}
\label{sec:common-error-sources}


\subsubsection{Voltage error}
\label{sec:voltage-error}

- Voltages in steps of $40\,\rm{mV}$, yielding an independent, systematic error
\begin{equation}
    \text{Binning error}\ \Delta U = 20\,\rm{mV} 
\end{equation}

- DC gain accuracy is another big source of systematic uncertainty and based on the oscilloscope's specification. The nominal value is equal to $3\, \%$. However, the error is not independent for each measurement.

\begin{equation}
    \text{DC gain accuracy} = 240\,\rm{mV}
\end{equation}

- Explanation of offset $\Delta U = - 1320\,\rm{mV}$

- Offset is also not independent. It affects every measurement prior and past the zero-crossing point equally.

\begin{equation}
    \text{Offset error} = 80\, \rm{mV}
\end{equation}

- Estimation of systematic error due to offset

- This means we will have to analyze $\tau < \tau_0$ and $\tau > \tau_0$ independently, in order to estimate the bias.

- Noise level calibration has a base line of $320\, \rm{mV}$. The fluctuations are depicted in the appendix.

- The contribution of noise fluctuations seems small compared to the bin width of $40\, \rm{mV}$.

\subsubsection{Time error}
\label{sec:time-error}
- Time in steps of $10\,\mu\rm{s}$, yielding a systematic error
\begin{equation}
    \text{Binning error}\ \Delta \tau = 5\, \rm{\mu s}
\end{equation}

- Relatively speaking that is below $10^-4$ for the vast majority of the measurements.

- Statistical error on time measurements is $50\, \rm{ppm}$. On a time scale of $50\,\rm{ms}$ that corresponds to

\begin{equation}
    \Delta \tau = 0.25 \, \rm{\mu s}
\end{equation}

- This would seem entirely negligible

- Estimation of systematic error via comparison of target time intervals with measured time intervals yields that it is probably negligible. Blanking.

\subsection{Measurement}
\label{sec:measurement}

\newpage
\section{Analysis}
\label{sec:analysis}


\subsection{Longitudinal relaxation $T_1$}
\label{sec:longitudinal-relaxation}
- Perform $N=53$ measurements via oscilloscope for $\tau \in \{ 1\,\rm{ms}, 2\,\rm{ms}, \cdots, 53\,\rm{ms} \}$

- Import the data using pandas by looping through the exported csv-data

- Use peak finder to find peak heights

- Explain implementation and limitations of peak finder

- Flip voltages to the left of the \textit{zero-crossing} point $\tau_0$

- Resulting raw data plotted in fig.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{t1_raw}
    \caption{Measurement curve to determine longitudinal spin-lattice relaxation time $T_1$. Each point was determined by identifying the horizontal position of FID peaks and measuring the vertical height. The measurements before the zero-crossing point $\tau_0$ required to be multiplied by $-1$ as only the magnitude of the voltage is measured.}
    \label{fig:t1_raw}
\end{figure}

- Error bars are explained in detail in section ...

- Explain discontinuity. Measurement failed. Loop might have moved.

- Assume that signal strength lowered by certain factor. Incorporate into fit model.

- Explain how peak finder cannot resolve the three middle peaks. It is possible to locate them because of the dip that preceeds the peaks. However, the peak height is entirely within the baseline noise ratio of roughly $300\,\rm{mV}$

\subsubsection{Zero-crossing point}
\label{sec:zero-crossing-point}

- Leverage this to get a preliminary result. Choose central of the three measurements with suppressed signal. While the time measurement is fairly inaccurate this way as the time variation was performed in steps of $1\,\rm{ms}$, the systematic error for the voltage is mostly mitigated. With oscilloscopes that is mainly relevant for measuring voltage differences, while in this case a disappearing signal means there is no voltage.

- Thus, a zero-crossing point of $\tau_0 = 21.0\,\rm{ms} \pm 0.5\,\rm{ms} $ is obtained which according to (\ref{tau0}) translates to a longitudinal relxation time $T_1$ of

\begin{equation}
    T_1 = 30.3\,\rm{ms} \pm 1.5\,\rm{ms}\ (\text{sys})
\end{equation}

- While it would be possible to reduce the potential bias with the zero-crossing point method, that analysis is deferred to section, which is presenting the regressional analysis. The zero-crossing point method is quite potent but requires a much larger sampling rate than $1000\, \rm{Hz}$.

\subsection{Transversal relaxation $T_2$}
\label{sec:transversal-relaxation}
- Perform $N=37$ measurements via oscilloscope for $\tau \in \{1\,\rm{ms}, 2\,\rm{ms}, \cdots, 37\,\rm{ms} \}$

- Procedure analogous to prior section and even simpler

- Resulting raw data plotted in fig.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{t1_raw}
    \caption{Measurement curve to determine transversal spin-spin relaxation time $T_2$.}
    \label{fig:t1_raw}
\end{figure}

- Explain error bars

- (...)

\subsection{Pulse sequences}
\label{sec:pulse-sequences}

\subsubsection{Carr-Purcell method}
\label{sec:carr-purcell-method}
- Describe qualitatively

\subsubsection{Meibooom-Gill method}
\label{sec:meiboom-gill-method}
- Analyze

\section{Simulation}
\label{sec:simulation}

\section{Results}
\label{sec:results}

\newpage

\section{Discussion}
\label{sec:discussion}
- Evaluation

- Comparison to literature

- Conclusion

- Summary

\newpage
\appendix
\section*{Preparation}

\subsection{Conductor loop}
1. Optimize signal by maximizing area of particular beats

- Tune frequency

2. First estimate of $T$, $T_{\pi/2}$

- Adjust A pulse width

3. Set up trigger

\subsection{Voltage offset}
- Decides what voltage is displayed at the zero-crossing point $\tau_0$

- There are two approaches:

1. Attempt to zero the off-set making $U(t=\tau_0) = 0\,\rm{mV}$

- as a consequence, one can no longer resolve voltages for $|t - \tau_0| < 1\,\rm{ms}$

- Offset has to be estimated via extrapolation

2. Keep $U(t=\tau_0) > 0\,\rm{mV}$

- As a consequence, even those measurements have a strong signal

- Estimate zero-crossing point $\tau_0$ very accurately by assuming a parabolic dependence of the voltage around $\tau_0$. Analyze height of zero-crossing point via regression.

We choose approach (1). Select voltage offset of $U_0 = -1320\,\rm{mV}$ on oscilloscope.

\subsection{Environment}

1. Zoom out and vary B pulse width to maximize FID height

- Fine-tune frequency

2. Adjust sample height

3. Take average for B pulse width between $2.4\, \mu\rm{s}$ and $4.0\, \mu\rm{s}$

4. Tune A pulse width to make residual echoes disappear

\section{Magnetic field}

- According to Napolitano, the inhomogeneities in the magnetic field broaden the line and reduce the peak amplitude

\section{Material}

According to Napolitano

- Any sample with ample supply of protons

- Such as paraffin, water, mineral oil, or any organic substance containing hydrogens

- no long T1, since they give weak signals

- Preferrably long T2, as they give narrow line

- Liquids meet condition.

- Tap water makes good sample

- Or doped with manganese nitrate $Mn(NO_3)_2$ or copper sulfate

\end{document}
